server {
    listen 80;
    
    # Define o diretório raiz dos arquivos estáticos
    root /usr/share/nginx/html;
    index index.html;
    
    # Adiciona a regra para o Angular (SPA) - garante que todas as requisições 
    # que não são arquivos reais caiam no index.html (para o Angular tratar a rota)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Você pode querer desabilitar o cache para assets para ver as alterações mais rápido em dev
    # location ~* \.(?:css|js|map|jpe?g|gif|png|ico|woff2?|eot)$ {
    #     expires 1y;
    #     add_header Cache-Control "public";
    # }
}
